<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centro">
        <h1 class="amarelo">PARABÉNS!</h1>
        <p>Agora Você é um Fã 
            <span class="ciano">
                OFICIAL
            </span>
             do Manoel Gomes!</p>
        <div class="background">
        <div class="caixa_img">
            <img src="pabens.png" height="400" width="400">
    <script src="script.js"></script>
</body>
</html>